{
  "name": "hans-lsp-vscode-extension",
  "displayName": "HAnS-LSP-vscode-Extension",
  "description": "Extention for HAnS-LSP-LS",
  "repository": "https://github.com/isselab/HAnS-LSP" ,
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:Featuremodel",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/HAnS-injection.json",
        "scopeName": "HAnS-vscode.injection",
        "injectTo": ["source.java"],
        "embeddedLanguages": {
          "comment.line.double-slash.java": "java"
        },
        "tokenTypes": {
          "comment.line.double-slash.java": "other"
        }
      }
    ],
    "languages": [
      {
        "id": "java",
        "extensions": [
          ".java"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ]
      },
      {
        "id": "Featuremodel",
        "extensions": [
          ".feature-model"
        ]
      },
      {
        "id": "FeatureToFile",
        "extensions": [
          ".feature-to-file"
        ]
      },
      {
        "id": "FeatureToFolder",
        "extensions": [
          ".feature-to-folder"
        ]
      }
    ],
    "commands": []
    
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
